<div class="row">
    <div>
        <div class="panel panel-default">
            <div class="text-center header">STEMFYLA</div>
            <div class="panel-body text-center">
                <h4></h4>

                <div>
                    ΦΑΝΕΡΩΜΕΝΗΣ 8<br/>
                    Εμπορικό Κέντρο Πλατείας Φανερωμένης<br/>
                    15561 Χολαργός<br/>
                    Αθήνα<br/>
                    21 6900 0752<br/>
                    info@stemfyla.gr<br/>
                </div>
                <hr/>
            </div>
        </div>
    </div>
</div>

<div class="col-xs-8 col-xs-offset-2">
    <div class="well well-sm form-group">
        <form class="form-horizontal" method="post">
            <fieldset>
                <legend class="text-center header">Contact us</legend>
                <div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
                        <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
                        <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
                        <input id="email" name="email" type="text" placeholder="Email Address"
                               class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
                        <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
                                <textarea class="form-control" id="message" name="message"
                                          placeholder="Enter your massage for us here. We will get back to you within 2 business days."
                                          rows="e7"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

</div>