<div class="container-fluid">
    <div class="row">
        <!--<div id="map_canvas" ng-controller="mainCtrl">-->
        <!--<ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true"-->
        <!--options="options"></ui-gmap-google-map>-->
        <!--</div>-->
        <div class="row">
            <div>
                <div class="panel panel-default">
                    <div class="text-center header">Our Office</div>
                    <div class="panel-body text-center">
                        <h4>Address</h4>

                        <div>
                            ΦΑΝΕΡΩΜΕΝΗΣ 8<br/>
                            15561 Athens<br/>
                            Greece<br/>
                            #(0030) 21 6900 0752<br/>
                            service@stemfyla.gr<br/>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-8 col-xs-offset-2">
            <div class="well well-sm form-group">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <input id="email" name="email" type="text" placeholder="Email Address"
                                       class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <textarea class="form-control" id="message" name="message"
                                          placeholder="Enter your massage for us here. We will get back to you within 2 business days."
                                          rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>

        </div>
    </div>
</div>

